* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
p,
a {
  font-family: "Playfair Display", serif;
  text-decoration: none;
  color: black;
}

footer {
  position: fixed;
  height: 3%;
  z-index: 2;
  background-color: white;
  bottom: 0;
  width: 100%;
  display: grid;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.25rem 0;
}
footer p {
  justify-self: center;
  align-self: center;
  font-weight: 600;
  font-size: 15px;
}
html {
  background-color: rgb(255, 255, 255);
}

/* Navigation Bar */
.nav-container {
  width: 75%;
  margin-left: 12.5%;
  margin-top: 1rem;
}

.nav-container ul {
  display: grid;
  grid-template-columns: 75% auto auto;
  grid-gap: 10px;
  width: 100%;
  height: 55px;
  list-style: none;
  text-decoration: none;
  align-items: center;
  margin-right: 2rem;
}

.nav-text {
  width: 100%;
}

.todo-logo {
  height: 40px;
  width: 40px;
}

/* Home Page */

.todo-bg {
}

.home-grid-container {
  width: 75%;
  margin-left: 12.5%;
}

.home-container {
  margin-top: 3rem;
}
.home-container img {
  margin-top: 4rem;
  width: 75%;
  margin-left: 12.5%;
}

.home-container h1,
.home-container h3 {
  margin-bottom: 1rem;
}

.home-container h1 {
  font-weight: 500;
  font-size: clamp(1.8rem, 7vw, 2.7rem);
  font-family: "IBM Plex Sans", sans-serif;
}

.home-container h3 {
  color: gray;
  font-weight: 400;
  width: 55%;
  margin-bottom: 3rem;
}

.home-container a {
  text-decoration: none;
  font-size: clamp(1rem, 4vw, 1.3rem);
  font-family: "IBM Plex Sans", sans-serif;
  color: white;
}
.home-container button {
  width: fit-content;
  padding: clamp(0.12rem, 0.3vw, 0.25rem) clamp(0.45rem, 0.7vw, 0.65rem);
  height: 3rem;
  background-color: indianred;
  border-radius: clamp(0.3rem, 0.2vw, 0.5rem);
  border: none;
}
.home-container button:hover {
  opacity: 0.8;
  transition: 0.4s ease-in-out;
}

.home-button-container {
  width: 100%;
}

.home-btn-1 {
  margin-right: 1.2rem;
}

/* Tasks Page */

.tasks-grid-container {
  display: grid;
  margin-top: 2rem;
  height: 100%;
  width: 50%;
  margin-left: 25%;
}
.tasks-container h3 {
  font-weight: 618;
  padding-left: 2%;
  width: 100%;
}
.task-item-container {
  padding-bottom: 3%;
}

.task-title {
  font-size: clamp(2rem, 8vw, 2.5rem);
}

.task-username {
  padding-bottom: 3%;
  font-size: clamp(1.5rem, 6vw, 2rem);
  font-style: italic;
  font-weight: 500;
}

.task-add {
  display: flex;
  margin-top: 1.5rem;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}

.task-add img {
  height: clamp(16px, 3vw, 20px);
  width: clamp(16px, 3vw, 20px);
}
.task-add-text {
  display: flex;
  width: 500px;
  font-size: clamp(1rem, 4vw, 1.5rem);
}

.task-add:hover {
  opacity: 0.7;
}

.task-item {
  display: flex;
  align-items: center;
  background-color: rgb(236, 242, 248);
  border-radius: clamp(0.5rem, 0.5vw, 0.75rem);
  padding: 1rem;
}
.task-item img {
  height: clamp(20px, 5vw, 30px);
  width: clamp(20px, 5vw, 30px);
}

.task-still {
  margin-right: 1rem;
  height: clamp(16px, 3vw, 20px);
  width: clamp(16px, 3vw, 20px);
  place-self: center;
  border-radius: clamp(0.3rem, 0.3vw, 0.4rem);
  border: 1px solid rgb(104, 98, 100);
}

.task-edit,
.task-detail {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.task-still:hover {
  opacity: 0.7;
}

.task-item h3 {
  align-self: center;
  justify-self: start;
  font-size: clamp(0.75rem, 5vw, 1.7rem);
  padding: 0 2%;
}

.task-item a {
  place-self: center;
}

/* Media queries */

/* Home Page */

@media screen and (max-width: 1100px) {
  .home-container h3 {
    width: 75%;
  }
  .home-button-container {
    margin-top: 5%;
  }
}

@media screen and (max-width: 800px) {
  .home-container h3 {
    width: 88%;
  }

  .home-container img {
    width: 100%;
    margin-left: 0;
    margin-top: 0.7rem;
  }

  .home-button-container {
  }
  .nav-container ul {
    grid-template-columns: 50% auto auto;
  }
  .tasks-grid-container {
    width: 80%;
    margin-left: 10%;
  }
}

@media screen and (max-width: 550px) {
  .nav-container ul {
    grid-template-columns: 40% auto auto;
  }

  .home-grid-container {
  }
  .tasks-grid-container {
    margin: 10%;
  }
  .todo-logo {
    padding-left: 10%;
  }
}

@media screen and (max-width: 470px) {
  .nav-container ul {
    grid-template-columns: 30% auto auto;
  }

  .home-btn-2 {
    margin-top: 1rem;
  }
}
